# polygon-mumbai or polygon
NEXT_PUBLIC_IS_ON_MAINNET="false"
NEXT_PUBLIC_WALLET_CONNECT_TOKEN="Wallet Connect token will be placed here"
NEXT_PUBLIC_CHAINS_LIST=["bsc","mainnet","polygon"]
# contract addresses in NEXT_PUBLIC_DEFAULT_AFFILIATE_ADDRESS and NEXT_PUBLIC_NFT_ADDRESS are in order of the chains in the NEXT_PUBLIC_CHAINS_LIST
NEXT_PUBLIC_DEFAULT_AFFILIATE_ADDRESS=[]
NEXT_PUBLIC_NFT_ADDRESS=[]
